* {
  margin: 0;
  padding: 0;
}

body {
  background-color: #4d4dff;
  color: #ffffff;
  font-family: 'Montserrat', sans-serif;
}

.parent-container {
  margin: 0 100px;
}

.header {
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 1px solid #ffffff;
}

.container {
  width: 100%;
  padding-top: 40px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 60px;
}

.list-input {
  position: relative;
}

#user-input, .list-item {
  height: 60px;
  border: 2px solid #ffffff;
  background-color: #4d4dff;
  font-size: 1.6rem;
  transition: all .2s;
}

#user-input:hover, .list-item:hover, #user-input:focus, .list-item:focus {
  background-color: #4f5fff;
  outline: none;
}

/* #user-input:focus, .list-item:focus {
  background-color: #68BAA5;
  outline: none;
} */

#user-input {
  width: 100%;
  border-radius: 10px;
  text-align: center;
  color: #ffffff;
}

#user-input::placeholder {
  color: #ffffff;
}

#empty {
  text-align: center;
}

.list-item {
  cursor: pointer;
  position: relative;
  list-style: none;
  display: flex;
  align-items: center;
  padding-left: 20px;
  margin-bottom: 5px;
}

.list-item:not(:nth-child(2)):not(:last-child) {
  border-top: 1px solid #ffffff;
  border-bottom: 1px solid #ffffff;
}

.list-item:nth-child(2) {
  border-radius: 10px 10px 0 0;
  border-bottom: 1px solid #ffffff;
}

.list-item:nth-last-child(1) {
  border-radius: 0 0 10px 10px;
  border-top: 1px solid #ffffff;
}

.done {
  text-decoration: line-through;
}

/* Buttons */
#add-btn, .del-btn {
  cursor: pointer;
  position: absolute;
  top: 0;
  right: 15px;
  border: none;
  background-color: transparent;
}

#add-btn {
  height: 64px;
}

.del-btn {
  height: 60px;
  font-size: 32px;
  color: #ffffff;
  transition: all .2s;
}

.del-btn:hover {
  color: #d3deff;
}

.arrow {
  border: solid #ffffff;
  border-width: 0 4px 4px 0;
  display: inline-block;
  padding: 4.5px;
  transform: rotate(-45deg);
}

.arrow:hover {
  border-color: #d3deff;
}

/* Responsive */
@media screen and (max-width: 800px) {
  .parent-container {
  margin: 0 15px;
  }
  
  .container {
    grid-template-columns: 1fr;
  }
}
